<aura:component controller="AccountController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" >
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    	<div class="table table-bordered">
        <table class="table table-striped" border='1'>
            <thead>
                <tr>
                    <th>Account Name</th>
                    <th>Account Number</th>
                    <th>Fax</th>
                    <th>Industry</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.accounts}" var="account">
                <tr>
                                  
                    <td><a href="{!'https://hitachiservice-dev-ed.lightning.force.com/lightning/r/Account/' + account.Id + '/view'}">{!account.Name}</a></td>
                    <td>{!account.AccountNumber}</td>
                    <td>{!account.Fax}</td>
                    <td>{!account.Industry}</td>
                    <td>{!account.Type}</td>
                </tr>
                </aura:iteration>
            </tbody>
  		</table>
    </div>
</aura:component>